HOST_NAME=localhost
SUPERADMIN_ID=superadmin
SUPERADMIN_PASSWORD=superadmin
SUPERADMIN_EMAIL=chasqui@proyectowow.com.ar

DB_HOST=chasqui-db
DB_PORT=5432
DB_USERNAME=chasqui
DB_NAME=chasqui-vendure
DB_PASSWORD=<change-me>

ENABLED_GRAPHQL_PLAYGROUND=true
SYNC=true

EMAIL_DEVMODE=true
EMAIL_HOST=smtp.domain.com
EMAIL_PORT=587
EMAIL_USERNAME=user@domain.com
EMAIL_PASSWORD=<change-me>

REDIS_HOST=redis
REDIS_PASSWORD=<change-me>
# Opcional, permite establecer la DB de REDIS, por defecto 0
# ref: 
# https://www.vendure.io/docs/typescript-api/job-queue-plugin/bull-mqplugin-options/
# https://docs.bullmq.io/guide/connections
# https://github.com/luin/ioredis
REDIS_DB=0

# Tiempo en minutos de la expiración de un carrito, 0 para deshabilitar
EXPIRATION_CART_MINUTES=120

# Texto para mostrar en el asunto de emails - sirve para identificar ambientes de prueba
EMAIL_SUBJECT_ENVIRONMENT_FLAG='[De prueba] - '

VERSION_IMAGE=2.0.0